**
**	gtlayout_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**	Copyright 1993-1999 by Olaf 'Olsen' Barthel
**	Changes in 47.2 by Costel 'Cyborg' Mincea
**	This library is freely distributable.
**	This is the first complete stand-alone release of the "gtlayout.library" user
**	interface creation and management tool kit.
**	I'm grateful for any enhancement requests, bug reports and especially bug
**	fixes. Contact: olsen@sourcery.han.de
**
**
**	Generated by LibDescConverter from an sfd file

** "gtlayout.library"
**--- functions in V80 or higher ---
_LVOLT_LevelWidth equ -30
_LVOLT_DeleteHandle equ -36
_LVOLT_CreateHandle equ -42
_LVOLT_CreateHandleTagList equ -48
_LVOLT_Rebuild equ -54
_LVOLT_HandleInput equ -60
_LVOLT_BeginRefresh equ -66
_LVOLT_EndRefresh equ -72
_LVOLT_GetAttributesA equ -78
_LVOLT_SetAttributesA equ -84
_LVOLT_AddA equ -90
_LVOLT_NewA equ -96
_LVOLT_EndGroup equ -102
_LVOLT_LayoutA equ -108
_LVOLT_LayoutMenusA equ -114
_LVOLT_LabelWidth equ -138
_LVOLT_LabelChars equ -144
_LVOLT_LockWindow equ -150
_LVOLT_UnlockWindow equ -156
_LVOLT_DeleteWindowLock equ -162
_LVOLT_ShowWindow equ -168
_LVOLT_Activate equ -174
_LVOLT_PressButton equ -180
_LVOLT_GetCode equ -186
**--- functions in V878 or higher ---
_LVOLT_GetIMsg equ -192
_LVOLT_ReplyIMsg equ -198
**--- functions in V280 or higher ---
_LVOLT_BuildA equ -204
_LVOLT_RebuildTagList equ -210
**--- functions in V880 or higher ---
_LVOLT_UpdateStrings equ -216
**--- functions in V1080 or higher ---
_LVOLT_DisposeMenu equ -222
_LVOLT_NewMenuTemplate equ -228
_LVOLT_NewMenuTagList equ -234
_LVOLT_MenuControlTagList equ -240
_LVOLT_GetMenuItem equ -246
_LVOLT_FindMenuCommand equ -252
**--- functions in V1380 or higher ---
_LVOLT_NewLevelWidth equ -258
**--- functions in V3080 or higher ---
_LVOLT_Refresh equ -264
**--- functions in V3380 or higher ---
_LVOLT_CatchUpRefresh equ -270
**--- functions in V3880 or higher ---
_LVOLT_GetWindowUserData equ -276
**--- functions in V4680 or higher ---
_LVOLT_Redraw equ -282

